spring.application.name=todo-web-app
# Configuração do servidor web
server.port=8080

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/apptodo?useSSL=false&serverTimezone=UTC
spring.datasource.username=Lucas
spring.datasource.password=lucasfox
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
